hwa: res: {"boxOfficeResult":
	{"boxofficeType":"일별 박스오피스",
	 "showRange":"20210515~20210515",
	 "dailyBoxOfficeList" [{

"rnum":"1",
"rank":"1", 순위
"rankInten":"0",
"rankOldAndNew":"OLD",
"movieCd":"20217484",
"movieNm":"스파이럴",
"openDt":"2021-05-12", 개봉일
"salesAmt":"274753700", 누적판매액
"salesShare":"21.7",
"salesInten":"169622890",
"salesChange":"161.3",
"salesAcc":"639842250",
"audiCnt":"26547",
"audiInten":"16099",
"audiChange":"154.1",
"audiAcc":"64720",
"scrnCnt":"688",
"showCnt":"2671"},

{"rnum":"2",
"rank":"2",
"rankInten":"0",
"rankOldAndNew":"OLD",
"movieCd":"20216703",
"movieNm":"더 스파이",
"openDt":"2021-04-28",
"salesAmt":"161508850",
"salesShare":"12.8",
"salesInten":"108637730",
"salesChange":"205.5",
"salesAcc":"2472961980",
"audiCnt":"16580",
"audiInten":"10953",
"audiChange":"194.7",
"audiAcc":"268405",
"scrnCnt":"596",
"showCnt":"1344"},

{"rnum":"3","rank":"3","rankInten":"5","rankOldAndNew":"OLD","movieCd":"20202585","movieNm":"크루즈 패밀리: 뉴 에이지","openDt":"2021-05-05","salesAmt":"135370970","salesShare":"10.7","salesInten":"117090140","salesChange":"640.5","salesAcc":"1682518630","audiCnt":"15001","audiInten":"12940","audiChange":"627.9","audiAcc":"190378","scrnCnt":"604","showCnt":"1370"},{"rnum":"4","rank":"4","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20200703","movieNm":"극장판 귀멸의 칼날: 무한열차편","openDt":"2021-01-27","salesAmt":"121968510","salesShare":"9.7","salesInten":"71888300","salesChange":"143.5","salesAcc":"19187866510","audiCnt":"12354","audiInten":"7378","audiChange":"148.3","audiAcc":"1992409","scrnCnt":"503","showCnt":"929"},{"rnum":"5","rank":"5","rankInten":"-2","rankOldAndNew":"OLD","movieCd":"20193068","movieNm":"비와 당신의 이야기","openDt":"2021-04-28","salesAmt":"119151620","salesShare":"9.4","salesInten":"69060550","salesChange":"137.9","salesAcc":"3097883790","audiCnt":"12152","audiInten":"7079","audiChange":"139.5","audiAcc":"336344","scrnCnt":"615","showCnt":"1422"},{"rnum":"6","rank":"6","rankInten":"-1","rankOldAndNew":"OLD","movieCd":"20194501","movieNm":"내일의 기억","openDt":"2021-04-21","salesAmt":"67664120","salesShare":"5.4","salesInten":"42615840","salesChange":"170.1","salesAcc":"2869012280","audiCnt":"6597","audiInten":"4098","audiChange":"164","audiAcc":"317241","scrnCnt":"372","showCnt":"644"},{"rnum":"7","rank":"7","rankInten":"-1","rankOldAndNew":"OLD","movieCd":"20205144","movieNm":"미나리","openDt":"2021-03-03","salesAmt":"56958530","salesShare":"4.5","salesInten":"35091630","salesChange":"160.5","salesAcc":"9989053440","audiCnt":"6039","audiInten":"3614","audiChange":"149","audiAcc":"1107596","scrnCnt":"465","showCnt":"690"},{"rnum":"8","rank":"8","rankInten":"10","rankOldAndNew":"OLD","movieCd":"20217174","movieNm":"극장판 콩순이: 장난감나라 대모험","openDt":"2021-05-05","salesAmt":"45130540","salesShare":"3.6","salesInten":"39383970","salesChange":"685.3","salesAcc":"529537310","audiCnt":"5042","audiInten":"4386","audiChange":"668.6","audiAcc":"60204","scrnCnt":"386","showCnt":"555"},{"rnum":"9","rank":"9","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20214763","movieNm":"내겐 너무 소중한 너","openDt":"2021-05-12","salesAmt":"40269530","salesShare":"3.2","salesInten":"23212360","salesChange":"136.1","salesAcc":"119880660","audiCnt":"4288","audiInten":"2414","audiChange":"128.8","audiAcc":"13133","scrnCnt":"449","showCnt":"820"},{"rnum":"10","rank":"10","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20216710","movieNm":"명탐정 코난: 비색의 탄환","openDt":"2021-04-16","salesAmt":"37298070","salesShare":"3.0","salesInten":"25573310","salesChange":"218.1","salesAcc":"2054343620","audiCnt":"3846","audiInten":"2659","audiChange":"224","audiAcc":"218007","scrnCnt":"262","showCnt":"386"}]}}